{
  "name": "hybrid-php/framework",
  "description": "Hybrid PHP",
  "keywords": [
    "hybrid",
    "php",
    "framework"
  ],
  "homepage": "http://hybrid-php.org/",
  "authors": [
    {
      "name": "Memforis Group",
      "homepage": "http://memforis.info/"
    }
  ],
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "Hybrid\\": "src/"
    }
  }
}